# The port this service will run on
WEBHOOK_PORT=8080

# Secret that GitHub is expected to sign with
WEBHOOK_SECRET=...

# Owner of the repository we're dispatching in
WORKFLOW_OWNER=matko

# Name of the repository we're dispatching in
WORKFLOW_REPO=swipl-nix

# Name of the dispatch event to trigger
WORKFLOW_DISPATCH_EVENT=update_trigger

# Personal Access Token that is allowed to run this workflow
WORKFLOW_PAT=github_pat_....